log.path=C:\\Users\\
log.basename=sample
log.error.indicator=ERROR
log.analyse.time=21:35:00
email.account=sender@gmail.com
email.password=password123
email.recipients=receipt1@gmail.com,receipt2@gmail.com
